{
	"id": "obsidian-deepseek",
	"name": "DeepSeek Analysis",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Analyze notes using DeepSeek AI",
	"author": "Jhenbert",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
